# SGEMasterJoias

./: .classpath  .project  pom.xml  readme.MD
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
WebContent/admin/: Pessoa.xhtml  cliente.xhtml  funcionario.xhtml
WebContent/listings/: listagemEntradaEstoque.xhtml  listagemFuncionario.xhtml  listagemPessoa.xhtml  listagemProduto.xhtml  templateListing.xhtml
WebContent/pages/: AjusteEstoque.xhtml  EntradaEstoque.xhtml  EnviarEmail.xhtml  Estoque.xhtml  Marca.xhtml  Pessoa.xhtml  Produto.xhtml  RelatorioEstoque.xhtml  TipoProduto.xhtml  cliente.xhtml  funcionario.xhtml  login.xhtml  menu.xhtml  template.xhtml
WebContent/publico/: EnviarEmail.xhtml  acessoNegado.xhtml  login.xhtml
WebContent/reports/: RelatorioPessoas.jrxml
WebContent/resources/css/: components.css  geral.css  geralOld.css  modify.css
WebContent/resources/js/: locale-primefaces.js  menu.js
WebContent/restrito/: AjusteEstoque.xhtml  EntradaEstoque.xhtml  Estoque.xhtml  Marca.xhtml  Produto.xhtml  TipoProduto.xhtml  dashboard.xhtml  menu.xhtml  template.xhtml
src/br/sgemasterjoias/controller/: AjusteEstoqueController.java  ClienteController.java  EntradaEstoqueController.java  EstoqueController.java  FuncionarioController.java  ItemVendaController.java  MarcaController.java  PessoaController.java  ProdutoController.java  TipoProdutoController.java  VendaController.java
src/br/sgemasterjoias/converter/: EntradaEstoqueConverter.java  MarcaConverter.java  PessoaConverter.java  TipoProdutoConverter.java
src/br/sgemasterjoias/factory/: JPAFactory.java
src/br/sgemasterjoias/list/controller/: EntradaEstoqueListController.java  FuncionarioListController.java  PessoaListController.java  ProdutoListController.java
src/br/sgemasterjoias/model/: AjusteEstoque.java  Cliente.java  EntradaEstoque.java  Estoque.java  Funcionario.java  ItemVenda.java  Marca.java  MaterialProduto.java  Permissao.java  Pessoa.java  Produto.java  Status.java  TipoAjuste.java  TipoPessoa.java  TipoProduto.java  Venda.java
src/br/sgemasterjoias/repository/: AjusteEstoqueRepository.java  ClienteRepository.java  EntradaEstoqueRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  MarcaRepository.java  PessoaRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  VendaRepository.java
src/br/sgemasterjoias/util/: MailSender.java  MainController.java  Report.java  UtilException.java
src/br/sgemasterjoias/validation/: AjusteEstoqueValidation.java  ClienteValidation.java  EntradaEstoqueValidation.java  EstoqueValidation.java  FuncionarioValidation.java  ItemVendaValidation.java  MarcaValidation.java  PessoaValidation.java  ProdutoValidation.java  TipoProdutoValidation.java  VendaValidation.java
